<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Carlos Teixeira - Software Engineer</title>
    <link target="_blank" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="all">
    <link rel="stylesheet" target="_blank"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="all">
    <link rel="stylesheet" target="_blank" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
          media="all">
    <link target="_blank" href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" media="all">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="name-title">
            <h5>Carlos Teixeira</h5>
            <h6>Software Engineer</h6>
        </div>
    </div>
    <div class="professional-statement">
        <div class="links-references">
            <div class="link-reference"><i class="material-icons">email</i><a target="_blank"
                                                                              href="mailto:cmcmteixeira@gmail.com">cmcmteixeira@gmail.com</a>
            </div>
            <div class="link-reference"><i class="material-icons">local_phone</i><a target="_blank" href="#">(+351)
                937316333</a></div>
            <div class="link-reference"><i class="material-icons">web</i><a target="_blank"
                                                                            href="http://cmcmteixeira.github.io">cmcmteixeira.github.io</a>
            </div>
            <div class="link-reference"><i class="material-icons">insert_link</i><a target="_blank"
                                                                                    href="http://linkedin.com/in/cmcmteixeira">/in/cmcmteixeira</a>
            </div>
            <div class="link-reference"><i class="material-icons">insert_link</i><a target="_blank"
                                                                                    href="http://refind.com/cmcmteixeira">refind.com/cmcmteixeira</a>
            </div>
        </div>
        <div class="statement">
            <br>
            Having always worked as part of a team, both in academia and in the industry
            I've learned through experience that they are the key enablers of success.
            <br>
            I'm continuously working on learning and developing my skills and I often
            feed that knowledge back to those I work with.
            <br>
            I've got a special interest for DevOps and I'm a big believer
            in its potential.
            <br>
            Oh... and I always enjoy a touch of humor :)
        </div>
    </div>
    <div class="work-experience">
        <div><h5><i class="material-icons">laptop</i>Work Experience</h5></div>
        <div class="experience">
            <div class="from-to">
                <span>September 2019 - Currently</span>
            </div>
            <div class="work-title">Senior Software Engineer</div>
            <div class="company"><a target="_blank" href="http://www.lenses.io">Lenses.io</a></div>
            <div class="description">
                Currently at Lenses.io, I'm working on the parsing and compilation of LSQL, a SQL like language that
                allows users to define streaming applications.
                <br>
                Most of the code that I write uses functional concepts like recursion schemes,
                free monads and type classes.
                <br>
                Technology wise, I use libraries like akka-streams, kafka-streams
                and typelevel projects like cats, cats-effect, etc.
            </div>
        </div>
        <div class="experience">
            <div class="from-to">
                <span>June 2018 - September 2019</span>
            </div>
            <div class="work-title">Core Software Engineer</div>
            <div class="company"><a target="_blank" href="http://www.itv.com">ITV</a></div>
            <div class="description">
                At ITV , I worked in CDT (content delivery technology) building an automatic microservice platform that
                allowed content to be routed from/to external media asset providers.
                <br>
                Most of the service were build using http4s, bucky (rabbitMQ), cats and doobie.
                <br>
                I've also lead the effort for adding Kamon to the ITV
                stack in order to facilitate distributed tracing & metric collection across multiple services.
            </div>
        </div>

        <div class="experience">
            <div class="from-to">
                <span>October 2016 - May 2018</span>
            </div>
            <div class="work-title">Scala Developer</div>
            <div class="company"><a target="_blank" href="http://www.moneyfarm.com">Moneyfarm</a></div>
            <div class="description">
                At Moneyfarm I developed and maintained several facets of the platform that managed client asset portfolios.
                <br>
                These included things like portfolio management, invoicing, reconciliation, risk management, ...
                <br>
                I maintained and improved existing Scala applications using Akka-Http and was also tasked
                with migrating some legacy systems written in Groovy into Scala.
                <br>
                During the time I was at Moneyfarm, I also proposed and implemented the distributed metrics
                collection & tracing solutions currently in use.
            </div>
        </div>

        <div class="experience">
            <div class="from-to">
                <span>September 2014 - February 2016</span>
            </div>
            <div class="work-title">Full Stack Developer</div>
            <div class="company"><a target="_blank" href="http://www.ventureoak.com">Ventureoak</a></div>
            <div class="description">
                At Ventureoak I built and maintained several web related projects(frontend and backend) mostly using
                PHP and Javascript.
                <br>
                Most projects were small in size/scale which allowed me to experiment with different tools and
                techniques.
            </div>
        </div>
        <div class="experience">
            <div class="from-to">
                <span>August 2014 - September 2014</span>
            </div>
            <div class="work-title">Full Stack Developer Intern</div>
            <div class="company"><a target="_blank" href="http://www.ventureoak.com">Ventureoak</a></div>
            <div class="description">
                During this internship I learned a lot about web development and about working in non academic
                scenarios.
            </div>
        </div>
    </div>
    <div class="education">
        <div class="section-header"><h5><i class="ion-university"></i> Education</h5></div>
        <div class="education-item">
            <div class="from-to">
              <span>
                2011 - 2016
              </span>
            </div>
            <div class="education-title">
                Master in Informatics and Computing Engineering
            </div>
            <div class="institution">
                <a target="_blank" href="http://www.fe.up.pt">Faculdade de Engenharia da Universidade do Porto, Porto,
                    Portugal</a>
            </div>
        </div>

        <div class="education-item">
            <div class="from-to">
              <span>
                2016
              </span>
            </div>
            <div class="education-title">
                Certified Scrum Master (CSM)
            </div>
            <div class="institution">
                <a target="_blank" href="http://www.scrumalliance.org"> Scrum Alliance</a>
            </div>
        </div>
    </div>
    <div class="open-source" style="page-break-before: always;">
        <div><h5><i class="material-icons">people</i>Community</h5></div>
        <div class="contribution">
            <div class="from-to">
                <span>April 2019</span>
            </div>
            <div class="work-title">Bug fix</div>
            <div class="project"><a target="_blank"
                                    href="https://github.com/ITV/scala-pact/commit/54eaced06e4b2ff5ee76bbf9e8b27162e922967b">Link: scala-pact</a>
            </div>
            <div class="description">
                Fix bug that would ignore query parameter values if the same key was specified more than once.
            </div>
        </div>
        <div class="contribution">
            <div class="from-to">
                <span>March 2019</span>
            </div>
            <div class="work-title">Bug fix</div>
            <div class="project"><a target="_blank" href="https://github.com/http4s/http4s/issues/2340">Link: http4s</a></div>
            <div class="description">
                Found and fixed a bug regarding the lifecycle management of the http client connection pool that
                caused significant performance problems by not allowing connections to be reused.
            </div>
        </div>
        <div class="contribution">
            <div class="from-to">
                <span>February 2019</span>
            </div>
            <div class="work-title">Project rewrite</div>
            <div class="project"><a target="_blank" href="https://github.com/ITV/bucky">Link: bucky</a></div>
            <div class="description">
                Rewrote the bucky rabbitMQ library using tagless final.
                <br>
                Maintainability and usability were improved,
                Kamon support was added and test helpers were added.
            </div>
        </div>
        <div class="contribution">
            <div class="from-to">
                <span>July 2018</span>
            </div>
            <div class="work-title">Bug fix</div>
            <div class="project"><a target="_blank"
                                    href="https://github.com/kamon-io/kamon-http4s/commit/62adbd35a1278a380ad9cbf9c8533f6cdb56a605">Link: kamon-http4s</a>
            </div>
            <div class="description">
                Found and fixed a bug that caused the context propagation mechanism to fail when no responses
                could be obtained from an http server.
            </div>
        </div>

        <div class="contribution">
            <div class="from-to">
                <span>December 2018</span>
            </div>
            <div class="work-title">Talk</div>
            <div class="project"><a target="_blank" href="https://youtu.be/KVLYb9uqzwA">Link: Scala Central</a></div>
            <div class="description">
                "Distributed tracing & metrics collections 4 scala" was a talk I gave at Scala Central which
                showed some of the potential of Kamon.
                The project in which the talk is based can be found at <a
                    href="https://github.com/cmcmteixeira/foobar-tracing-demo">github.com/cmcmteixeira/foobar-tracing-demo</a>.
            </div>
        </div>
        <div class="contribution">
            <div class="from-to">
                <span>January 2019 - Now</span>
            </div>
            <div class="work-title">Personal project</div>
            <div class="project"><a target="_blank" href="https://github.com/Porchgeese">Link: Porch Geese</a></div>
            <div class="description">
                A set of personal projects meant to explore some technologies I'm interested in.
            </div>
        </div>
    </div>

    <div class="tools">
        <div><h5><i class="ion-hammer"></i>Tools</h5></div>
        <div class="tool">
            <div class="from-to">
                <span>Programming Languages</span>
            </div>
            <div class="description">
                These are some of the languages I've used:
                <br>
                <br>
                <div class="work-title"><b>Professionally</b></div>
                Scala, SQL, Javascript, Groovy, Php, Bash
                <br>
                <br>

                <div class="work-title">University / personal projects</div>
                Elm, C/C++, Java, C#, Python, Prolog, Visual Basic, Assembly, ...
            </div>
        </div>
        <div class="tool">
            <div class="from-to">
                <span>Frameworks & Tools</span>
            </div>
            <div class="description">
                These are some of the tools and libraries I've used:
                <br>
                <br>
                <div class="work-title">Tools</div>
                Docker, Postgres, MySql, MongoDB, InfluxDB, Prometheus, Grafana,
                RabbitMQ, Terraform, Jenkins, Concourse, Kafka ...
                <br>
                <br>
                <div class="work-title"><b>Libraries</b></div>
                Http4s, Doobie, Cats, Cats-effects, Scalaz, Kamon, Bucky, Akka-Http, Squeryl, Play, React,
                Jquery, Scala Pact, Symfony, SailsJS, ...

            </div>
        </div>
    </div>

</div>
</body>
<style>
    .name-title h5 {
        font-size: 1.64rem;
    }
    .container {
        position: relative;
        width: 1050px;
        box-shadow: grey 7px 10px 28px -1px;
        margin-top: 10px;
        left: -100px;
        /*padding-left: 41px;*/
    }

    .header, .name-title {
        margin-bottom: 20px;
    }

    .name-title {
        margin-left: 75px;
        width: 300px;
        position: relative;
        text-align: left;
        display: inline-block;
        top: 25px;
    }


    .links-references {
        font-style: italic;
        display: inline-block;
        top: -42px;
        position: relative;
        font-size: 0.8em;
    }

    .link-reference i {
        position: relative;
        font-size: 1.5em;
        top: 6px;
        display: inline-block;
        left: -5px;
    }

    .link-reference a {
        color: #757575;
    }

    .professional-statement {
        margin-left: 80px;
    }

    .professional-statement h5 i {
        top: 5px;
        position: relative;
        text-decoration: underline;
    }

    .professional-statement .statement {
        width: 515px;
        margin-left: 135px;
        text-align: justify;
        display: inline-block;
        position: relative;
        top: -23px;


    }

    .description {
        text-align: justify;
    }


    .experience {
        margin-top: 25px;
    }

    .work-experience {
        margin-left: 80px;
    }

    .work-experience i {
        margin-right: 4px;
        top: 5px;
        position: relative;
    }

    .work-experience .company {
        margin-left: 295px;
        font-size: 11px;

    }


    .description {
        margin-left: 295px;
        width: 515px;
    }

    .contribution {
        margin-top: 25px
    }

    .open-source i {
        margin-right: 4px;
        top: 5px;
        position: relative;
        /*margin-left: 80px;*/
    }

    .work-experience .work-title {
        display: inline-block;
        margin-left: 70px;
        color: #676767;
        font-weight: 400;
        font-style: italic;
    }

    .from-to {
        font-size: 13px;
        display: inline-block;
        width: 220px;
    }


    .open-source {
        margin-left: 80px;
        /*        margin-top: 50px;*/
    }

    .open-source .from-to {
        display: inline-block;
        width: 220px;

    }

    .open-source .work-title {
        display: inline-block;
        margin-left: 70px;
        color: #676767;
        font-weight: 400;
        font-style: italic;
    }

    .open-source .project {
        margin-left: 295px;
        font-size: 11px;

    }


    .education .institution {
        margin-left: 295px;
        font-size: 11px;
    }

    .education-item {
        margin-top: 25px;
    }

    .education i {
        margin-right: 4px;
    }

    .education h5 i {
    }

    .education {
        margin-left: 80px;
    }

    .education .education-title {
        display: inline-block;
        margin-left: 70px;
        color: #676767;
        font-style: italic;
        font-weight: 400;
    }

    .education .from-to {
        display: inline-block;
        width: 220px;
    }

    .education .institution {
        margin-left: 295px;
    }

    .education .institution-ref {
        margin-left: 295px;
    }

    .description div.work-title {
        display: block;
        margin-left: 0px;
        color: #676767;
        font-style: unset;
        font-weight: bold;
        color: gray;
    }

    .tools {
        margin-left: 80px;
    }

    .tools .description {
        display: inline-block;
        position: relative;
        top: -24px;
    }

    .tools i {
        margin-right: 4px;
    }

    .tools .from-to {
        display: inline-block;
        width: 220px;

    }

    .tools .work-title {
        display: inline-block;
        margin-left: 70px;
        color: #676767;
        font-weight: 400;
        font-style: italic;
    }

    .tools .project {
        margin-left: 295px;
        font-size: 11px;

    }

    .tool {
        margin-top: 25px
    }


    h5 {
        color: #676767;
        font-size: 1.1rem;
    }

    h4 {
        color: black;
        font-size: 45px;
        font-weight: 500;
    }

    * {
        color: gray;
    }

    i {
        color: #26a69a;
    }

    a {
        color: #26a69a;
        font-style: italic;
    }

    .progress {
        background-color: lightgray;
    }

    ul {
        display: inline-block;
        width: 30%;
    }

    li {
        text-underline-position: under;
        text-decoration: underline;
    }


    @media print {
        @page {
            margin: 0;
        }

        body {
            margin: 1.6cm;
        }

        html {
            line-height: 1.5;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            font-size: 15px;
        }

        * {
            -webkit-print-color-adjust: exact;
        }

        .open-source {
            margin-top: 50px;
        }

        .container {
            box-shadow: none;
            padding-left: 41px;
        }
    }
</style>
</html>
